{
  "name": "express_example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "1.15.1",
    "cookie-parser": "1.4.3",
    "debug": "2.2.0",
    "express": "4.13.4",
    "jade": "1.11.0",
    "morgan": "1.7.0",
    "serve-favicon": "2.3.0",
    "stylus": "0.54.5"
  },
  "devDependencies": {
    "mocha": "3.1.0"
  },
  "description": "[![Build Status](https://travis-ci.org/shapeshed/express_example.png?branch=master)](https://travis-ci.org/shapeshed/express_example)",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "author": "",
  "license": "ISC"
}
